<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>xSurge</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/coming-soon/style.css?v=1.5" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- END GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="assets/css/forms/theme-checkbox-radio.css">
    <link rel="stylesheet" type="text/css" href="assets/css/forms/switches.css">
</head>
<body class="coming-soon">   

    <style>
        .logoNav2{
            width:50% !important;
        }

        .btn-primary{
            color: #fff !important;
            background-color: #2fb3ab !important;
            border-color: #0e1726 !important;
        }
    </style>
    

    <div class="coming-soon-container">
        <div class="coming-soon-cont">
            <div class="coming-soon-wrap">
                <div class="coming-soon-container">
                    <div class="coming-soon-content">

                        <img class="logo2" src="assets/img/xsurge.png" >
                        <h4 class="">DeFi disruption in progress</h4>
                        <p class="">Check back soon to find out more.</p>
                        
                        <!-- <p class="">
                            <h5 class="">Check out <a href="https://surgetokenbsc.com/">SurgeTokenBSC</a> for more information about Surge</h5>
                        </p>
 -->
                        <p class="">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                                Tokens
                            </button>
                        </p>

                        
                        
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Surge Tokens</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <img class="logoNav2" src="assets/img/SURGEUSDWhite.png" >
                                    <p>Contract address: 0x14fEe7d23233AC941ADd278c123989b86eA7e1fF</p>
                                    <hr>
                                    <img class="logoNav2" src="assets/img/SURGEETHWhite.png" >
                                    <p>Contract address: 0x5B1d1BBDCc432213F83b15214B93Dc24D31855Ef</p>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                        <!--
                        <div class="ethsurge">
                            <img class="logo2" src="assets/img/ETHSURGEwhite.png" >
                        </div>
                        
                        <br/>
                         <div id="timer">
                            <div class="days"><span class="count">--</span> <span class="text">Days</span></div>
                            <div class="hours"><span class="count">--</span> <span class="text">Hours</span></div>
                            <div class="min"><span class="count">--</span> <span class="text">Mins</span></div>
                            <div class="sec"><span class="count">--</span> <span class="text">Secs</span></div>
                        </div>  -->

                        <ul class="social list-inline">
                            <!-- Discord -->
                            <a class="" href="https://discord.gg/XSURGE">
                                <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:url(#XMLID_22_);}
                                        .st1{fill:#FFFFFF;}
                                        .st2{fill:url(#XMLID_24_);}
                                        .st3{fill:url(#XMLID_25_);}
                                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                        .st5{fill:url(#XMLID_27_);}
                                        .st6{fill:url(#XMLID_28_);}
                                        .st7{fill:url(#XMLID_29_);}
                                        .st8{fill:url(#XMLID_30_);}
                                        .st9{fill:url(#XMLID_31_);}
                                        .st10{fill:url(#XMLID_32_);}
                                        .st11{fill:url(#XMLID_33_);}
                                        .st12{fill:url(#XMLID_34_);}
                                        .st13{fill:url(#XMLID_35_);}
                                        .st14{fill:url(#XMLID_36_);}
                                        .st15{fill:url(#XMLID_37_);}
                                        .st16{fill:url(#XMLID_38_);}
                                        .st17{fill:url(#XMLID_39_);}
                                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                        .st19{fill:url(#XMLID_40_);}
                                        .st20{fill:url(#XMLID_41_);}
                                    </style>
                                    <g id="XMLID_1442_">
                                        <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7726" y1="61.6051" x2="66.2273" y2="13.3949">
                                            <stop  offset="0" style="stop-color:#55BEC3"/>
                                            <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                            <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                            <stop  offset="0.3381" style="stop-color:#224758"/>
                                            <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                            <stop  offset="0.5815" style="stop-color:#162436"/>
                                            <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                            <stop  offset="0.8447" style="stop-color:#111627"/>
                                            <stop  offset="1" style="stop-color:#101425"/>
                                        </linearGradient>
                                        <path id="XMLID_1446_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0l0,0
                                            C58.2,0,75,16.8,75,37.5l0,0C75,58.2,58.2,75,37.5,75z"/>
                                        <path class="st1" d="M52.5,49.8c-0.4-0.3-0.7-0.5-1-0.8c-0.1-0.1-0.2,0-0.3,0c-2.4,1.1-4.8,1.9-7.4,2.4c-3.1,0.6-6.3,0.8-9.5,0.5
                                            c-2.7-0.3-5.3-0.9-7.9-1.8c-0.9-0.3-1.8-0.7-2.6-1.1c-0.2-0.1-0.3-0.1-0.4,0.1c-0.2,0.2-0.5,0.4-0.7,0.5c-0.2,0.2-0.2,0.2,0,0.3
                                            c1.3,0.8,2.7,1.4,4.1,2c0.3,0.1,0.3,0.2,0.2,0.4c-0.8,1.5-1.7,3-2.7,4.4c-0.1,0.2-0.3,0.1-0.4,0.1c-3.5-1.1-6.9-2.6-10-4.5
                                            c-1.2-0.7-2.3-1.5-3.4-2.3c-0.2-0.1-0.2-0.2-0.2-0.4c-0.2-2.5-0.3-5-0.1-7.5c0.2-3,0.7-6,1.4-8.9c0.6-2.3,1.4-4.5,2.3-6.6
                                            c1.2-2.8,2.7-5.4,4.4-7.9c0.1-0.2,0.3-0.3,0.5-0.4c2.8-1.3,5.7-2.3,8.7-2.9c0.7-0.2,1.4-0.3,2.1-0.4c0.2-0.1,0.3,0,0.4,0.2
                                            c0.4,0.8,0.8,1.6,1.2,2.4c0.1,0.2,0.2,0.3,0.4,0.2c3-0.4,6-0.5,9-0.3c1,0.1,1.9,0.2,2.9,0.3c0.3,0.1,0.5,0,0.6-0.3
                                            c0.3-0.8,0.7-1.6,1.1-2.3c0.1-0.2,0.2-0.2,0.4-0.2c2.7,0.5,5.4,1.2,8,2.2c1,0.4,2,0.8,3,1.2c0.1,0.1,0.2,0.1,0.3,0.2
                                            c2.2,3.3,4.1,6.9,5.5,10.7c1.3,3.5,2.1,7,2.5,10.7c0.3,3.2,0.3,6.4,0.1,9.6c0,0.2-0.1,0.4-0.3,0.5c-2.6,1.9-5.3,3.5-8.2,4.8
                                            c-1.7,0.8-3.4,1.4-5.2,2c-0.2,0.1-0.3,0-0.4-0.2c-1-1.4-1.9-2.8-2.7-4.4C47.8,52,48,52,48.2,51.9c1.4-0.6,2.8-1.2,4.1-2
                                            C52.4,49.9,52.4,49.8,52.5,49.8z M33.3,38.1c0-1.7-0.5-3-1.5-4.2c-1.7-1.9-4.5-2-6.4-0.4c-2.5,2.2-2.6,6.4-0.1,8.7
                                            c1.5,1.3,3.2,1.7,5,0.9C32.4,42.1,33.2,40.2,33.3,38.1z M51.6,38.4c0-1.6-0.3-2.6-0.9-3.5c-1.7-2.9-5.5-3.2-7.7-0.6
                                            c-1.9,2.2-1.7,5.8,0.3,7.9c1.5,1.6,3.8,1.9,5.6,0.8C50.8,41.8,51.5,40,51.6,38.4z"/>
                                    </g>
                                    </svg>
                            </a>
                            <!--Instagram-->
                            <a class="" href="https://instagram.com/XSURGEDEFI">
                                <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:url(#XMLID_22_);}
                                        .st1{fill:#FFFFFF;}
                                        .st2{fill:url(#XMLID_24_);}
                                        .st3{fill:url(#XMLID_25_);}
                                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                        .st5{fill:url(#XMLID_27_);}
                                        .st6{fill:url(#XMLID_28_);}
                                        .st7{fill:url(#XMLID_29_);}
                                        .st8{fill:url(#XMLID_30_);}
                                        .st9{fill:url(#XMLID_31_);}
                                        .st10{fill:url(#XMLID_32_);}
                                        .st11{fill:url(#XMLID_33_);}
                                        .st12{fill:url(#XMLID_34_);}
                                        .st13{fill:url(#XMLID_35_);}
                                        .st14{fill:url(#XMLID_36_);}
                                        .st15{fill:url(#XMLID_37_);}
                                        .st16{fill:url(#XMLID_38_);}
                                        .st17{fill:url(#XMLID_39_);}
                                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                        .st19{fill:url(#XMLID_40_);}
                                        .st20{fill:url(#XMLID_41_);}
                                    </style>
                                    <g id="XMLID_1346_">
                                        <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7726" y1="61.6051" x2="66.2273" y2="13.3949">
                                            <stop  offset="0" style="stop-color:#55BEC3"/>
                                            <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                            <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                            <stop  offset="0.3381" style="stop-color:#224758"/>
                                            <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                            <stop  offset="0.5815" style="stop-color:#162436"/>
                                            <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                            <stop  offset="0.8447" style="stop-color:#111627"/>
                                            <stop  offset="1" style="stop-color:#101425"/>
                                        </linearGradient>
                                        <path id="XMLID_1418_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                            l0,0C75,58.2,58.2,75,37.5,75z"/>
                                        <g id="XMLID_1347_">
                                            <path id="XMLID_1352_" class="st1" d="M37.5,20.6c5.5,0,6.1,0,8.3,0.1c2,0.1,3.1,0.4,3.8,0.7c1,0.4,1.6,0.8,2.4,1.5
                                                c0.7,0.7,1.2,1.4,1.5,2.4c0.3,0.7,0.6,1.8,0.7,3.8c0.1,2.2,0.1,2.8,0.1,8.3c0,5.5,0,6.1-0.1,8.3c-0.1,2-0.4,3.1-0.7,3.8
                                                c-0.4,1-0.8,1.6-1.5,2.4c-0.7,0.7-1.4,1.2-2.4,1.5c-0.7,0.3-1.8,0.6-3.8,0.7c-2.2,0.1-2.8,0.1-8.3,0.1c-5.5,0-6.1,0-8.3-0.1
                                                c-2-0.1-3.1-0.4-3.8-0.7c-1-0.4-1.6-0.8-2.4-1.5c-0.7-0.7-1.2-1.4-1.5-2.4c-0.3-0.7-0.6-1.8-0.7-3.8c-0.1-2.2-0.1-2.8-0.1-8.3
                                                c0-5.5,0-6.1,0.1-8.3c0.1-2,0.4-3.1,0.7-3.8c0.4-1,0.8-1.6,1.5-2.4c0.7-0.7,1.4-1.2,2.4-1.5c0.7-0.3,1.8-0.6,3.8-0.7
                                                C31.4,20.7,32,20.6,37.5,20.6 M37.5,16.9c-5.6,0-6.3,0-8.5,0.1c-2.2,0.1-3.7,0.4-5,1c-1.4,0.5-2.5,1.2-3.6,2.4
                                                c-1.1,1.1-1.8,2.3-2.4,3.6c-0.5,1.3-0.9,2.8-1,5c-0.1,2.2-0.1,2.9-0.1,8.5s0,6.3,0.1,8.5c0.1,2.2,0.4,3.7,1,5
                                                c0.5,1.4,1.2,2.5,2.4,3.6c1.1,1.1,2.3,1.8,3.6,2.4c1.3,0.5,2.8,0.9,5,1c2.2,0.1,2.9,0.1,8.5,0.1c5.6,0,6.3,0,8.5-0.1
                                                c2.2-0.1,3.7-0.4,5-1c1.4-0.5,2.5-1.2,3.6-2.4c1.1-1.1,1.8-2.3,2.4-3.6c0.5-1.3,0.9-2.8,1-5c0.1-2.2,0.1-2.9,0.1-8.5
                                                s0-6.3-0.1-8.5c-0.1-2.2-0.4-3.7-1-5c-0.5-1.4-1.2-2.5-2.4-3.6c-1.1-1.1-2.3-1.8-3.6-2.4c-1.3-0.5-2.8-0.9-5-1
                                                C43.8,17,43.1,16.9,37.5,16.9"/>
                                            <path id="XMLID_1349_" class="st1" d="M37.5,26.9c-5.8,0-10.6,4.7-10.6,10.6c0,5.8,4.7,10.6,10.6,10.6c5.8,0,10.6-4.7,10.6-10.6
                                                C48.1,31.7,43.3,26.9,37.5,26.9 M37.5,44.4c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9
                                                C44.4,41.3,41.3,44.4,37.5,44.4"/>
                                            <path id="XMLID_1348_" class="st1" d="M50.9,26.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
                                                C49.8,24.1,50.9,25.2,50.9,26.5"/>
                                        </g>
                                    </g>
                                    </svg>
                            </a>
                            <!--Twitter-->
                            <a class="" href="https://twitter.com/XSURGEDEFI">
                                <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:url(#XMLID_22_);}
                                        .st1{fill:#FFFFFF;}
                                        .st2{fill:url(#XMLID_24_);}
                                        .st3{fill:url(#XMLID_25_);}
                                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                        .st5{fill:url(#XMLID_27_);}
                                        .st6{fill:url(#XMLID_28_);}
                                        .st7{fill:url(#XMLID_29_);}
                                        .st8{fill:url(#XMLID_30_);}
                                        .st9{fill:url(#XMLID_31_);}
                                        .st10{fill:url(#XMLID_32_);}
                                        .st11{fill:url(#XMLID_33_);}
                                        .st12{fill:url(#XMLID_34_);}
                                        .st13{fill:url(#XMLID_35_);}
                                        .st14{fill:url(#XMLID_36_);}
                                        .st15{fill:url(#XMLID_37_);}
                                        .st16{fill:url(#XMLID_38_);}
                                        .st17{fill:url(#XMLID_39_);}
                                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                        .st19{fill:url(#XMLID_40_);}
                                        .st20{fill:url(#XMLID_41_);}
                                    </style>
                                    <g id="XMLID_1449_">
                                        <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7727" y1="61.6051" x2="66.2274" y2="13.3949">
                                            <stop  offset="0" style="stop-color:#55BEC3"/>
                                            <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                            <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                            <stop  offset="0.3381" style="stop-color:#224758"/>
                                            <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                            <stop  offset="0.5815" style="stop-color:#162436"/>
                                            <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                            <stop  offset="0.8447" style="stop-color:#111627"/>
                                            <stop  offset="1" style="stop-color:#101425"/>
                                        </linearGradient>
                                        <path id="XMLID_1451_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                            l0,0C75,58.2,58.2,75,37.5,75z"/>
                                        <path id="XMLID_1450_" class="st1" d="M17.5,50.1c3.6,2.3,7.9,3.7,12.6,3.7c15.2,0,23.8-12.9,23.3-24.4c1.6-1.2,3-2.6,4.1-4.2
                                            c-1.5,0.7-3.1,1.1-4.7,1.3c1.7-1,3-2.6,3.6-4.5c-1.6,0.9-3.3,1.6-5.2,2c-1.5-1.6-3.6-2.6-6-2.6c-5.3,0-9.2,4.9-8,10.1
                                            c-6.8-0.3-12.9-3.6-16.9-8.6c-2.1,3.7-1.1,8.5,2.5,10.9c-1.3,0-2.6-0.4-3.7-1c-0.1,3.8,2.6,7.4,6.6,8.1c-1.2,0.3-2.4,0.4-3.7,0.1
                                            c1,3.3,4.1,5.6,7.7,5.7C26.2,49.4,21.9,50.6,17.5,50.1z"/>
                                    </g>
                                    </svg>
                            </a>
                            <!--Reddit-->
                            <a class="" href="https://www.reddit.com/r/XSURGE">
                                <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:url(#XMLID_22_);}
                                        .st1{fill:#FFFFFF;}
                                        .st2{fill:url(#XMLID_24_);}
                                        .st3{fill:url(#XMLID_25_);}
                                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                        .st5{fill:url(#XMLID_27_);}
                                        .st6{fill:url(#XMLID_28_);}
                                        .st7{fill:url(#XMLID_29_);}
                                        .st8{fill:url(#XMLID_30_);}
                                        .st9{fill:url(#XMLID_31_);}
                                        .st10{fill:url(#XMLID_32_);}
                                        .st11{fill:url(#XMLID_33_);}
                                        .st12{fill:url(#XMLID_34_);}
                                        .st13{fill:url(#XMLID_35_);}
                                        .st14{fill:url(#XMLID_36_);}
                                        .st15{fill:url(#XMLID_37_);}
                                        .st16{fill:url(#XMLID_38_);}
                                        .st17{fill:url(#XMLID_39_);}
                                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                        .st19{fill:url(#XMLID_40_);}
                                        .st20{fill:url(#XMLID_41_);}
                                    </style>
                                    <g id="XMLID_1_">
                                        <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7727" y1="61.6051" x2="66.2274" y2="13.3949">
                                            <stop  offset="0" style="stop-color:#55BEC3"/>
                                            <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                            <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                            <stop  offset="0.3381" style="stop-color:#224758"/>
                                            <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                            <stop  offset="0.5815" style="stop-color:#162436"/>
                                            <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                            <stop  offset="0.8447" style="stop-color:#111627"/>
                                            <stop  offset="1" style="stop-color:#101425"/>
                                        </linearGradient>
                                        <path id="XMLID_23_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                            l0,0C75,58.2,58.2,75,37.5,75z"/>
                                        <path class="st1" d="M16.6,42.6c-2.9-1.3-3.9-5-2.2-7.6c0.9-1.4,2.2-2.2,3.8-2.3c1.6-0.2,3,0.3,4.2,1.4c0.4-0.2,0.7-0.5,1.1-0.7
                                            c1.9-1.2,3.9-2,6-2.6c1.4-0.4,2.9-0.7,4.3-0.9c0.9-0.1,1.7-0.2,2.6-0.2c0,0,0.1,0,0.1,0c0-0.1,0.1-0.2,0.1-0.3
                                            c0.6-2.7,1.1-5.3,1.7-8c0.3-1.4,0.6-2.7,0.9-4.1c0-0.2,0.1-0.4,0.3-0.6c0.3-0.2,0.5-0.2,0.9-0.2c1.5,0.3,3.1,0.7,4.6,1
                                            c1.3,0.3,2.5,0.5,3.8,0.8c0.1,0,0.1,0,0.2,0c0.5-1,1.3-1.7,2.4-1.9c0.9-0.2,1.7-0.1,2.5,0.2c1.6,0.7,2.5,2.5,2.1,4.2
                                            c-0.4,1.8-2.1,2.9-3.7,2.9c-1.8,0-3.6-1.5-3.7-3.6c-2.6-0.6-5.2-1.1-7.8-1.7c-0.8,3.7-1.6,7.4-2.4,11.2c0.1,0,0.1,0,0.1,0
                                            c0.8,0.1,1.6,0.1,2.4,0.2c2.1,0.3,4.2,0.8,6.2,1.5c1.8,0.7,3.5,1.5,5.1,2.7c0,0,0.1,0,0.1,0.1c1.3-1.2,2.8-1.7,4.6-1.4
                                            c1.4,0.3,2.6,1,3.4,2.2c0.9,1.3,1.1,2.8,0.7,4.4c-0.4,1.5-1.4,2.7-2.9,3.4c0,0.2,0,0.4,0.1,0.6c0.1,1.2,0,2.4-0.3,3.6
                                            c-0.5,1.8-1.3,3.4-2.5,4.8c-1.3,1.5-2.8,2.7-4.5,3.7c-2.1,1.2-4.3,2.1-6.6,2.7c-1.2,0.3-2.4,0.5-3.7,0.6c-1.4,0.2-2.8,0.2-4.2,0.2
                                            c-2.5-0.1-4.9-0.4-7.2-1.1c-2.2-0.7-4.3-1.6-6.3-2.8c-1.5-1-2.9-2.2-4-3.6c-1.1-1.4-1.9-2.9-2.3-4.7C16.5,45.3,16.4,44,16.6,42.6
                                            C16.7,42.7,16.6,42.7,16.6,42.6z M45.7,37.9c-2.1,0-3.7,1.7-3.7,3.7c0,2.1,1.7,3.7,3.7,3.7c2,0,3.7-1.7,3.7-3.7
                                            C49.4,39.5,47.7,37.9,45.7,37.9z M29.2,37.8c-2.2,0-3.7,1.8-3.7,3.7c0,1.9,1.5,3.7,3.6,3.8c2.1,0,3.8-1.6,3.8-3.6
                                            C33,39.5,31.3,37.9,29.2,37.8z M37.8,54.2c0.4,0,1.1-0.1,1.8-0.1c1-0.1,2-0.3,3-0.6c1.1-0.3,2.1-0.8,3-1.4c0.2-0.2,0.5-0.4,0.7-0.6
                                            c0.4-0.5,0.3-1.2-0.2-1.5c-0.4-0.2-0.8-0.1-1.1,0.2c-0.4,0.4-0.9,0.8-1.5,1c-0.5,0.3-1.1,0.5-1.7,0.6c-1.8,0.5-3.6,0.6-5.4,0.5
                                            c-1.1-0.1-2.1-0.2-3.1-0.5c-1.2-0.3-2.4-0.8-3.3-1.7c-0.2-0.1-0.3-0.2-0.6-0.2c-0.4,0-0.7,0.2-0.9,0.5c-0.2,0.3-0.1,0.8,0.2,1
                                            c0.3,0.2,0.5,0.5,0.8,0.7c0.9,0.6,1.8,1,2.8,1.3C34,54,35.7,54.2,37.8,54.2z"/>
                                    </g>
                                    </svg>
                            </a>
                            <!--Telegram-->
                            <a class="" href="https://t.me/XSURGEDEFI">
                                <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:url(#XMLID_22_);}
                                        .st1{fill:#FFFFFF;}
                                        .st2{fill:url(#XMLID_24_);}
                                        .st3{fill:url(#XMLID_25_);}
                                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                        .st5{fill:url(#XMLID_27_);}
                                        .st6{fill:url(#XMLID_28_);}
                                        .st7{fill:url(#XMLID_29_);}
                                        .st8{fill:url(#XMLID_30_);}
                                        .st9{fill:url(#XMLID_31_);}
                                        .st10{fill:url(#XMLID_32_);}
                                        .st11{fill:url(#XMLID_33_);}
                                        .st12{fill:url(#XMLID_34_);}
                                        .st13{fill:url(#XMLID_35_);}
                                        .st14{fill:url(#XMLID_36_);}
                                        .st15{fill:url(#XMLID_37_);}
                                        .st16{fill:url(#XMLID_38_);}
                                        .st17{fill:url(#XMLID_39_);}
                                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                        .st19{fill:url(#XMLID_40_);}
                                        .st20{fill:url(#XMLID_41_);}
                                    </style>
                                    <g id="XMLID_18_">
                                        <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7727" y1="61.6051" x2="66.2274" y2="13.3949">
                                            <stop  offset="0" style="stop-color:#55BEC3"/>
                                            <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                            <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                            <stop  offset="0.3381" style="stop-color:#224758"/>
                                            <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                            <stop  offset="0.5815" style="stop-color:#162436"/>
                                            <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                            <stop  offset="0.8447" style="stop-color:#111627"/>
                                            <stop  offset="1" style="stop-color:#101425"/>
                                        </linearGradient>
                                        <path id="XMLID_26_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                            l0,0C75,58.2,58.2,75,37.5,75z"/>
                                        <path class="st1" d="M34.5,48.3c-1.4,1.4-2.8,2.6-4.1,3.9c-0.2,0.2-0.3,0.4-0.5,0.4c-0.3,0.1-0.7,0.2-1,0.3
                                            c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-2.6-0.1-5.1-0.2-7.7c0-0.5,0.1-0.9,0.5-1.2c5.5-5,11.1-10,16.6-15c0.3-0.3,0.6-0.6,0.9-0.9
                                            c-0.8-0.4-1.2-0.1-1.7,0.2c-2.2,1.3-4.3,2.7-6.4,4.1c-4.8,3-9.6,6-14.4,9.1c-0.4,0.3-0.8,0.3-1.3,0.2c-2.8-0.9-5.6-1.7-8.4-2.6
                                            c-0.7-0.2-1.6-0.4-1.7-1.3c-0.1-0.9,0.8-1.3,1.5-1.6c3.5-1.4,7-2.7,10.5-4.1c8.7-3.3,17.4-6.7,26.1-10c0.8-0.3,1.6-0.6,2.4,0
                                            c0.8,0.7,0.8,1.6,0.7,2.5c-0.6,2.8-1.2,5.6-1.8,8.4c-1.5,7.1-3,14.2-4.5,21.2c-0.1,0.3-0.1,0.6-0.3,0.9c-0.5,1.2-1.4,1.6-2.6,1.2
                                            c-0.3-0.1-0.7-0.3-1-0.5c-2.8-2.1-5.6-4.1-8.4-6.2C35,48.6,34.8,48.5,34.5,48.3z"/>
                                    </g>
                                    </svg>
                            </a>
                            <!--Facebook-->
                            <a class="" href="https://www.facebook.com/groups/XSURGEDEFI">
                                <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0{fill:url(#XMLID_22_);}
                                        .st1{fill:#FFFFFF;}
                                        .st2{fill:url(#XMLID_24_);}
                                        .st3{fill:url(#XMLID_25_);}
                                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                        .st5{fill:url(#XMLID_27_);}
                                        .st6{fill:url(#XMLID_28_);}
                                        .st7{fill:url(#XMLID_29_);}
                                        .st8{fill:url(#XMLID_30_);}
                                        .st9{fill:url(#XMLID_31_);}
                                        .st10{fill:url(#XMLID_32_);}
                                        .st11{fill:url(#XMLID_33_);}
                                        .st12{fill:url(#XMLID_34_);}
                                        .st13{fill:url(#XMLID_35_);}
                                        .st14{fill:url(#XMLID_36_);}
                                        .st15{fill:url(#XMLID_37_);}
                                        .st16{fill:url(#XMLID_38_);}
                                        .st17{fill:url(#XMLID_39_);}
                                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                        .st19{fill:url(#XMLID_40_);}
                                        .st20{fill:url(#XMLID_41_);}
                                    </style>
                                    <g id="XMLID_1419_">
                                        <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7726" y1="61.6051" x2="66.2274" y2="13.3949">
                                            <stop  offset="0" style="stop-color:#55BEC3"/>
                                            <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                            <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                            <stop  offset="0.3381" style="stop-color:#224758"/>
                                            <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                            <stop  offset="0.5815" style="stop-color:#162436"/>
                                            <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                            <stop  offset="0.8447" style="stop-color:#111627"/>
                                            <stop  offset="1" style="stop-color:#101425"/>
                                        </linearGradient>
                                        <path id="XMLID_1421_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0l0,0
                                            C58.2,0,75,16.8,75,37.5l0,0C75,58.2,58.2,75,37.5,75z"/>
                                        <path id="XMLID_1420_" class="st1" d="M31.8,60.2h9.1V37.3h6.4l0.7-7.7h-7c0,0,0-2.9,0-4.4c0-1.8,0.4-2.5,2.1-2.5
                                            c1.4,0,4.9,0,4.9,0v-7.9c0,0-5.2,0-6.3,0c-6.8,0-9.9,3-9.9,8.7c0,5,0,6.1,0,6.1H27v7.7h4.7V60.2z"/>
                                    </g>
                                    </svg>
                            </a>
                            </li> 
                        </ul>

                        <!--<p class="terms-conditions">© 2021 All Rights Reserved. <a href="index.html">CORK</a> is a product of Designreset. <a href="javascript:void(0);">Cookie Preferences</a>, <a href="javascript:void(0);">Privacy</a>, and <a href="javascript:void(0);">Terms</a>.</p>
 -->
                    </div>                    
                </div>
            </div>
        </div>
        <div class="coming-soon-image">
            <div class="l-image">
                <div class="img-content">
                    <img class="logo" src="assets/img/xlogo.png" alt="coming_soon">
                </div>
            </div>
        </div>
    </div>
    
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <!-- <script src="assets/js/pages/coming-soon/coming-soon.js"></script> -->
    <script>
        // Set the date we're counting down to
        var getYear = new Date().getFullYear();
        var countDownDate = new Date("Aug 11, "+ getYear +" 13:00:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();
        
        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Output the result in an element with id="demo"
        document.getElementById("timer").innerHTML = '<div class="days"><span class="count">' + days + '</span> <span class="text">Days</span></div>' +
        '<div class="hours"><span class="count">'+ hours +'</span> <span class="text">Hours</span></div>' +
        '<div class="min"><span class="count">'+ minutes +'</span> <span class="text">Mins</span></div>' +
        '<div class="sec"><span class="count">'+ seconds +'</span> <span class="text">Secs</span></div>';
        
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("timer").innerHTML = "LAUNCH!";
        }
        }, 1000);
    </script>

</body>
</html>