<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGB53QK33N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VGB53QK33N');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>xSurge - True Decentralized Finance. </title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.ico"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    

    <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css?v=1.35" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css?v=1.60" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
</head>
<body>

    <div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg__video">
            <source src="assets/vid/video4.mp4" type="video/mp4">
        </video>
    </div>

    <!--  BEGIN NAVBAR  -->
    <div class="header-container2">
        <header class="header navbar navbar-expand-sm">

            <div class="nav-logo align-self-center">
                <div class="navLogo">
                    <a class="navbar-brand" href="index.html"><img class="logoNav1" src="assets/img/xsurge.png" ></a>
                </div>
                <div class="dApp">
                    <a href="https://app.xsurge.net">Trade</a>
                </div>
                <div class="navSocial">
                    <!--Discord-->
                    <a class="" href="https://discord.gg/XSURGE">
                        <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:url(#XMLID_22_);}
                                .st1{fill:#FFFFFF;}
                                .st2{fill:url(#XMLID_24_);}
                                .st3{fill:url(#XMLID_25_);}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st5{fill:url(#XMLID_27_);}
                                .st6{fill:url(#XMLID_28_);}
                                .st7{fill:url(#XMLID_29_);}
                                .st8{fill:url(#XMLID_30_);}
                                .st9{fill:url(#XMLID_31_);}
                                .st10{fill:url(#XMLID_32_);}
                                .st11{fill:url(#XMLID_33_);}
                                .st12{fill:url(#XMLID_34_);}
                                .st13{fill:url(#XMLID_35_);}
                                .st14{fill:url(#XMLID_36_);}
                                .st15{fill:url(#XMLID_37_);}
                                .st16{fill:url(#XMLID_38_);}
                                .st17{fill:url(#XMLID_39_);}
                                .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                .st19{fill:url(#XMLID_40_);}
                                .st20{fill:url(#XMLID_41_);}
                            </style>
                            <g id="XMLID_1442_">
                                <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7726" y1="61.6051" x2="66.2273" y2="13.3949">
                                    <stop  offset="0" style="stop-color:#55BEC3"/>
                                    <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                    <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                    <stop  offset="0.3381" style="stop-color:#224758"/>
                                    <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                    <stop  offset="0.5815" style="stop-color:#162436"/>
                                    <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                    <stop  offset="0.8447" style="stop-color:#111627"/>
                                    <stop  offset="1" style="stop-color:#101425"/>
                                </linearGradient>
                                <path id="XMLID_1446_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0l0,0
                                    C58.2,0,75,16.8,75,37.5l0,0C75,58.2,58.2,75,37.5,75z"/>
                                <path class="st1" d="M52.5,49.8c-0.4-0.3-0.7-0.5-1-0.8c-0.1-0.1-0.2,0-0.3,0c-2.4,1.1-4.8,1.9-7.4,2.4c-3.1,0.6-6.3,0.8-9.5,0.5
                                    c-2.7-0.3-5.3-0.9-7.9-1.8c-0.9-0.3-1.8-0.7-2.6-1.1c-0.2-0.1-0.3-0.1-0.4,0.1c-0.2,0.2-0.5,0.4-0.7,0.5c-0.2,0.2-0.2,0.2,0,0.3
                                    c1.3,0.8,2.7,1.4,4.1,2c0.3,0.1,0.3,0.2,0.2,0.4c-0.8,1.5-1.7,3-2.7,4.4c-0.1,0.2-0.3,0.1-0.4,0.1c-3.5-1.1-6.9-2.6-10-4.5
                                    c-1.2-0.7-2.3-1.5-3.4-2.3c-0.2-0.1-0.2-0.2-0.2-0.4c-0.2-2.5-0.3-5-0.1-7.5c0.2-3,0.7-6,1.4-8.9c0.6-2.3,1.4-4.5,2.3-6.6
                                    c1.2-2.8,2.7-5.4,4.4-7.9c0.1-0.2,0.3-0.3,0.5-0.4c2.8-1.3,5.7-2.3,8.7-2.9c0.7-0.2,1.4-0.3,2.1-0.4c0.2-0.1,0.3,0,0.4,0.2
                                    c0.4,0.8,0.8,1.6,1.2,2.4c0.1,0.2,0.2,0.3,0.4,0.2c3-0.4,6-0.5,9-0.3c1,0.1,1.9,0.2,2.9,0.3c0.3,0.1,0.5,0,0.6-0.3
                                    c0.3-0.8,0.7-1.6,1.1-2.3c0.1-0.2,0.2-0.2,0.4-0.2c2.7,0.5,5.4,1.2,8,2.2c1,0.4,2,0.8,3,1.2c0.1,0.1,0.2,0.1,0.3,0.2
                                    c2.2,3.3,4.1,6.9,5.5,10.7c1.3,3.5,2.1,7,2.5,10.7c0.3,3.2,0.3,6.4,0.1,9.6c0,0.2-0.1,0.4-0.3,0.5c-2.6,1.9-5.3,3.5-8.2,4.8
                                    c-1.7,0.8-3.4,1.4-5.2,2c-0.2,0.1-0.3,0-0.4-0.2c-1-1.4-1.9-2.8-2.7-4.4C47.8,52,48,52,48.2,51.9c1.4-0.6,2.8-1.2,4.1-2
                                    C52.4,49.9,52.4,49.8,52.5,49.8z M33.3,38.1c0-1.7-0.5-3-1.5-4.2c-1.7-1.9-4.5-2-6.4-0.4c-2.5,2.2-2.6,6.4-0.1,8.7
                                    c1.5,1.3,3.2,1.7,5,0.9C32.4,42.1,33.2,40.2,33.3,38.1z M51.6,38.4c0-1.6-0.3-2.6-0.9-3.5c-1.7-2.9-5.5-3.2-7.7-0.6
                                    c-1.9,2.2-1.7,5.8,0.3,7.9c1.5,1.6,3.8,1.9,5.6,0.8C50.8,41.8,51.5,40,51.6,38.4z"/>
                            </g>
                            </svg>
                    </a>
                    <!--Instagram-->
                    <a class="" href="https://instagram.com/XSURGEDEFI">
                        <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:url(#XMLID_22_);}
                                .st1{fill:#FFFFFF;}
                                .st2{fill:url(#XMLID_24_);}
                                .st3{fill:url(#XMLID_25_);}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st5{fill:url(#XMLID_27_);}
                                .st6{fill:url(#XMLID_28_);}
                                .st7{fill:url(#XMLID_29_);}
                                .st8{fill:url(#XMLID_30_);}
                                .st9{fill:url(#XMLID_31_);}
                                .st10{fill:url(#XMLID_32_);}
                                .st11{fill:url(#XMLID_33_);}
                                .st12{fill:url(#XMLID_34_);}
                                .st13{fill:url(#XMLID_35_);}
                                .st14{fill:url(#XMLID_36_);}
                                .st15{fill:url(#XMLID_37_);}
                                .st16{fill:url(#XMLID_38_);}
                                .st17{fill:url(#XMLID_39_);}
                                .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                .st19{fill:url(#XMLID_40_);}
                                .st20{fill:url(#XMLID_41_);}
                            </style>
                            <g id="XMLID_1346_">
                                <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7726" y1="61.6051" x2="66.2273" y2="13.3949">
                                    <stop  offset="0" style="stop-color:#55BEC3"/>
                                    <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                    <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                    <stop  offset="0.3381" style="stop-color:#224758"/>
                                    <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                    <stop  offset="0.5815" style="stop-color:#162436"/>
                                    <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                    <stop  offset="0.8447" style="stop-color:#111627"/>
                                    <stop  offset="1" style="stop-color:#101425"/>
                                </linearGradient>
                                <path id="XMLID_1418_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                    l0,0C75,58.2,58.2,75,37.5,75z"/>
                                <g id="XMLID_1347_">
                                    <path id="XMLID_1352_" class="st1" d="M37.5,20.6c5.5,0,6.1,0,8.3,0.1c2,0.1,3.1,0.4,3.8,0.7c1,0.4,1.6,0.8,2.4,1.5
                                        c0.7,0.7,1.2,1.4,1.5,2.4c0.3,0.7,0.6,1.8,0.7,3.8c0.1,2.2,0.1,2.8,0.1,8.3c0,5.5,0,6.1-0.1,8.3c-0.1,2-0.4,3.1-0.7,3.8
                                        c-0.4,1-0.8,1.6-1.5,2.4c-0.7,0.7-1.4,1.2-2.4,1.5c-0.7,0.3-1.8,0.6-3.8,0.7c-2.2,0.1-2.8,0.1-8.3,0.1c-5.5,0-6.1,0-8.3-0.1
                                        c-2-0.1-3.1-0.4-3.8-0.7c-1-0.4-1.6-0.8-2.4-1.5c-0.7-0.7-1.2-1.4-1.5-2.4c-0.3-0.7-0.6-1.8-0.7-3.8c-0.1-2.2-0.1-2.8-0.1-8.3
                                        c0-5.5,0-6.1,0.1-8.3c0.1-2,0.4-3.1,0.7-3.8c0.4-1,0.8-1.6,1.5-2.4c0.7-0.7,1.4-1.2,2.4-1.5c0.7-0.3,1.8-0.6,3.8-0.7
                                        C31.4,20.7,32,20.6,37.5,20.6 M37.5,16.9c-5.6,0-6.3,0-8.5,0.1c-2.2,0.1-3.7,0.4-5,1c-1.4,0.5-2.5,1.2-3.6,2.4
                                        c-1.1,1.1-1.8,2.3-2.4,3.6c-0.5,1.3-0.9,2.8-1,5c-0.1,2.2-0.1,2.9-0.1,8.5s0,6.3,0.1,8.5c0.1,2.2,0.4,3.7,1,5
                                        c0.5,1.4,1.2,2.5,2.4,3.6c1.1,1.1,2.3,1.8,3.6,2.4c1.3,0.5,2.8,0.9,5,1c2.2,0.1,2.9,0.1,8.5,0.1c5.6,0,6.3,0,8.5-0.1
                                        c2.2-0.1,3.7-0.4,5-1c1.4-0.5,2.5-1.2,3.6-2.4c1.1-1.1,1.8-2.3,2.4-3.6c0.5-1.3,0.9-2.8,1-5c0.1-2.2,0.1-2.9,0.1-8.5
                                        s0-6.3-0.1-8.5c-0.1-2.2-0.4-3.7-1-5c-0.5-1.4-1.2-2.5-2.4-3.6c-1.1-1.1-2.3-1.8-3.6-2.4c-1.3-0.5-2.8-0.9-5-1
                                        C43.8,17,43.1,16.9,37.5,16.9"/>
                                    <path id="XMLID_1349_" class="st1" d="M37.5,26.9c-5.8,0-10.6,4.7-10.6,10.6c0,5.8,4.7,10.6,10.6,10.6c5.8,0,10.6-4.7,10.6-10.6
                                        C48.1,31.7,43.3,26.9,37.5,26.9 M37.5,44.4c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9c3.8,0,6.9,3.1,6.9,6.9
                                        C44.4,41.3,41.3,44.4,37.5,44.4"/>
                                    <path id="XMLID_1348_" class="st1" d="M50.9,26.5c0,1.4-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5c0-1.4,1.1-2.5,2.5-2.5
                                        C49.8,24.1,50.9,25.2,50.9,26.5"/>
                                </g>
                            </g>
                            </svg>
                    </a>
                    <!--Twitter-->
                    <a class="" href="https://twitter.com/XSURGEDEFI">
                        <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:url(#XMLID_22_);}
                                .st1{fill:#FFFFFF;}
                                .st2{fill:url(#XMLID_24_);}
                                .st3{fill:url(#XMLID_25_);}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st5{fill:url(#XMLID_27_);}
                                .st6{fill:url(#XMLID_28_);}
                                .st7{fill:url(#XMLID_29_);}
                                .st8{fill:url(#XMLID_30_);}
                                .st9{fill:url(#XMLID_31_);}
                                .st10{fill:url(#XMLID_32_);}
                                .st11{fill:url(#XMLID_33_);}
                                .st12{fill:url(#XMLID_34_);}
                                .st13{fill:url(#XMLID_35_);}
                                .st14{fill:url(#XMLID_36_);}
                                .st15{fill:url(#XMLID_37_);}
                                .st16{fill:url(#XMLID_38_);}
                                .st17{fill:url(#XMLID_39_);}
                                .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                .st19{fill:url(#XMLID_40_);}
                                .st20{fill:url(#XMLID_41_);}
                            </style>
                            <g id="XMLID_1449_">
                                <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7727" y1="61.6051" x2="66.2274" y2="13.3949">
                                    <stop  offset="0" style="stop-color:#55BEC3"/>
                                    <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                    <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                    <stop  offset="0.3381" style="stop-color:#224758"/>
                                    <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                    <stop  offset="0.5815" style="stop-color:#162436"/>
                                    <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                    <stop  offset="0.8447" style="stop-color:#111627"/>
                                    <stop  offset="1" style="stop-color:#101425"/>
                                </linearGradient>
                                <path id="XMLID_1451_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                    l0,0C75,58.2,58.2,75,37.5,75z"/>
                                <path id="XMLID_1450_" class="st1" d="M17.5,50.1c3.6,2.3,7.9,3.7,12.6,3.7c15.2,0,23.8-12.9,23.3-24.4c1.6-1.2,3-2.6,4.1-4.2
                                    c-1.5,0.7-3.1,1.1-4.7,1.3c1.7-1,3-2.6,3.6-4.5c-1.6,0.9-3.3,1.6-5.2,2c-1.5-1.6-3.6-2.6-6-2.6c-5.3,0-9.2,4.9-8,10.1
                                    c-6.8-0.3-12.9-3.6-16.9-8.6c-2.1,3.7-1.1,8.5,2.5,10.9c-1.3,0-2.6-0.4-3.7-1c-0.1,3.8,2.6,7.4,6.6,8.1c-1.2,0.3-2.4,0.4-3.7,0.1
                                    c1,3.3,4.1,5.6,7.7,5.7C26.2,49.4,21.9,50.6,17.5,50.1z"/>
                            </g>
                            </svg>
                    </a>
                    <!--Reddit-->
                    <a class="" href="https://www.reddit.com/r/XSURGE">
                        <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:url(#XMLID_22_);}
                                .st1{fill:#FFFFFF;}
                                .st2{fill:url(#XMLID_24_);}
                                .st3{fill:url(#XMLID_25_);}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st5{fill:url(#XMLID_27_);}
                                .st6{fill:url(#XMLID_28_);}
                                .st7{fill:url(#XMLID_29_);}
                                .st8{fill:url(#XMLID_30_);}
                                .st9{fill:url(#XMLID_31_);}
                                .st10{fill:url(#XMLID_32_);}
                                .st11{fill:url(#XMLID_33_);}
                                .st12{fill:url(#XMLID_34_);}
                                .st13{fill:url(#XMLID_35_);}
                                .st14{fill:url(#XMLID_36_);}
                                .st15{fill:url(#XMLID_37_);}
                                .st16{fill:url(#XMLID_38_);}
                                .st17{fill:url(#XMLID_39_);}
                                .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                .st19{fill:url(#XMLID_40_);}
                                .st20{fill:url(#XMLID_41_);}
                            </style>
                            <g id="XMLID_1_">
                                <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7727" y1="61.6051" x2="66.2274" y2="13.3949">
                                    <stop  offset="0" style="stop-color:#55BEC3"/>
                                    <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                    <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                    <stop  offset="0.3381" style="stop-color:#224758"/>
                                    <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                    <stop  offset="0.5815" style="stop-color:#162436"/>
                                    <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                    <stop  offset="0.8447" style="stop-color:#111627"/>
                                    <stop  offset="1" style="stop-color:#101425"/>
                                </linearGradient>
                                <path id="XMLID_23_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                    l0,0C75,58.2,58.2,75,37.5,75z"/>
                                <path class="st1" d="M16.6,42.6c-2.9-1.3-3.9-5-2.2-7.6c0.9-1.4,2.2-2.2,3.8-2.3c1.6-0.2,3,0.3,4.2,1.4c0.4-0.2,0.7-0.5,1.1-0.7
                                    c1.9-1.2,3.9-2,6-2.6c1.4-0.4,2.9-0.7,4.3-0.9c0.9-0.1,1.7-0.2,2.6-0.2c0,0,0.1,0,0.1,0c0-0.1,0.1-0.2,0.1-0.3
                                    c0.6-2.7,1.1-5.3,1.7-8c0.3-1.4,0.6-2.7,0.9-4.1c0-0.2,0.1-0.4,0.3-0.6c0.3-0.2,0.5-0.2,0.9-0.2c1.5,0.3,3.1,0.7,4.6,1
                                    c1.3,0.3,2.5,0.5,3.8,0.8c0.1,0,0.1,0,0.2,0c0.5-1,1.3-1.7,2.4-1.9c0.9-0.2,1.7-0.1,2.5,0.2c1.6,0.7,2.5,2.5,2.1,4.2
                                    c-0.4,1.8-2.1,2.9-3.7,2.9c-1.8,0-3.6-1.5-3.7-3.6c-2.6-0.6-5.2-1.1-7.8-1.7c-0.8,3.7-1.6,7.4-2.4,11.2c0.1,0,0.1,0,0.1,0
                                    c0.8,0.1,1.6,0.1,2.4,0.2c2.1,0.3,4.2,0.8,6.2,1.5c1.8,0.7,3.5,1.5,5.1,2.7c0,0,0.1,0,0.1,0.1c1.3-1.2,2.8-1.7,4.6-1.4
                                    c1.4,0.3,2.6,1,3.4,2.2c0.9,1.3,1.1,2.8,0.7,4.4c-0.4,1.5-1.4,2.7-2.9,3.4c0,0.2,0,0.4,0.1,0.6c0.1,1.2,0,2.4-0.3,3.6
                                    c-0.5,1.8-1.3,3.4-2.5,4.8c-1.3,1.5-2.8,2.7-4.5,3.7c-2.1,1.2-4.3,2.1-6.6,2.7c-1.2,0.3-2.4,0.5-3.7,0.6c-1.4,0.2-2.8,0.2-4.2,0.2
                                    c-2.5-0.1-4.9-0.4-7.2-1.1c-2.2-0.7-4.3-1.6-6.3-2.8c-1.5-1-2.9-2.2-4-3.6c-1.1-1.4-1.9-2.9-2.3-4.7C16.5,45.3,16.4,44,16.6,42.6
                                    C16.7,42.7,16.6,42.7,16.6,42.6z M45.7,37.9c-2.1,0-3.7,1.7-3.7,3.7c0,2.1,1.7,3.7,3.7,3.7c2,0,3.7-1.7,3.7-3.7
                                    C49.4,39.5,47.7,37.9,45.7,37.9z M29.2,37.8c-2.2,0-3.7,1.8-3.7,3.7c0,1.9,1.5,3.7,3.6,3.8c2.1,0,3.8-1.6,3.8-3.6
                                    C33,39.5,31.3,37.9,29.2,37.8z M37.8,54.2c0.4,0,1.1-0.1,1.8-0.1c1-0.1,2-0.3,3-0.6c1.1-0.3,2.1-0.8,3-1.4c0.2-0.2,0.5-0.4,0.7-0.6
                                    c0.4-0.5,0.3-1.2-0.2-1.5c-0.4-0.2-0.8-0.1-1.1,0.2c-0.4,0.4-0.9,0.8-1.5,1c-0.5,0.3-1.1,0.5-1.7,0.6c-1.8,0.5-3.6,0.6-5.4,0.5
                                    c-1.1-0.1-2.1-0.2-3.1-0.5c-1.2-0.3-2.4-0.8-3.3-1.7c-0.2-0.1-0.3-0.2-0.6-0.2c-0.4,0-0.7,0.2-0.9,0.5c-0.2,0.3-0.1,0.8,0.2,1
                                    c0.3,0.2,0.5,0.5,0.8,0.7c0.9,0.6,1.8,1,2.8,1.3C34,54,35.7,54.2,37.8,54.2z"/>
                            </g>
                            </svg>
                    </a>
                    <!--Telegram-->
                    <a class="" href="https://t.me/XSURGEDEFI">
                        <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:url(#XMLID_22_);}
                                .st1{fill:#FFFFFF;}
                                .st2{fill:url(#XMLID_24_);}
                                .st3{fill:url(#XMLID_25_);}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st5{fill:url(#XMLID_27_);}
                                .st6{fill:url(#XMLID_28_);}
                                .st7{fill:url(#XMLID_29_);}
                                .st8{fill:url(#XMLID_30_);}
                                .st9{fill:url(#XMLID_31_);}
                                .st10{fill:url(#XMLID_32_);}
                                .st11{fill:url(#XMLID_33_);}
                                .st12{fill:url(#XMLID_34_);}
                                .st13{fill:url(#XMLID_35_);}
                                .st14{fill:url(#XMLID_36_);}
                                .st15{fill:url(#XMLID_37_);}
                                .st16{fill:url(#XMLID_38_);}
                                .st17{fill:url(#XMLID_39_);}
                                .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                .st19{fill:url(#XMLID_40_);}
                                .st20{fill:url(#XMLID_41_);}
                            </style>
                            <g id="XMLID_18_">
                                <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7727" y1="61.6051" x2="66.2274" y2="13.3949">
                                    <stop  offset="0" style="stop-color:#55BEC3"/>
                                    <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                    <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                    <stop  offset="0.3381" style="stop-color:#224758"/>
                                    <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                    <stop  offset="0.5815" style="stop-color:#162436"/>
                                    <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                    <stop  offset="0.8447" style="stop-color:#111627"/>
                                    <stop  offset="1" style="stop-color:#101425"/>
                                </linearGradient>
                                <path id="XMLID_26_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0h0C58.2,0,75,16.8,75,37.5
                                    l0,0C75,58.2,58.2,75,37.5,75z"/>
                                <path class="st1" d="M34.5,48.3c-1.4,1.4-2.8,2.6-4.1,3.9c-0.2,0.2-0.3,0.4-0.5,0.4c-0.3,0.1-0.7,0.2-1,0.3
                                    c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-2.6-0.1-5.1-0.2-7.7c0-0.5,0.1-0.9,0.5-1.2c5.5-5,11.1-10,16.6-15c0.3-0.3,0.6-0.6,0.9-0.9
                                    c-0.8-0.4-1.2-0.1-1.7,0.2c-2.2,1.3-4.3,2.7-6.4,4.1c-4.8,3-9.6,6-14.4,9.1c-0.4,0.3-0.8,0.3-1.3,0.2c-2.8-0.9-5.6-1.7-8.4-2.6
                                    c-0.7-0.2-1.6-0.4-1.7-1.3c-0.1-0.9,0.8-1.3,1.5-1.6c3.5-1.4,7-2.7,10.5-4.1c8.7-3.3,17.4-6.7,26.1-10c0.8-0.3,1.6-0.6,2.4,0
                                    c0.8,0.7,0.8,1.6,0.7,2.5c-0.6,2.8-1.2,5.6-1.8,8.4c-1.5,7.1-3,14.2-4.5,21.2c-0.1,0.3-0.1,0.6-0.3,0.9c-0.5,1.2-1.4,1.6-2.6,1.2
                                    c-0.3-0.1-0.7-0.3-1-0.5c-2.8-2.1-5.6-4.1-8.4-6.2C35,48.6,34.8,48.5,34.5,48.3z"/>
                            </g>
                            </svg>
                    </a>
                    <!--Facebook-->
                    <a class="" href="https://www.facebook.com/groups/XSURGEDEFI">
                        <svg version="1.1" class="social1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 75 75" style="enable-background:new 0 0 75 75;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:url(#XMLID_22_);}
                                .st1{fill:#FFFFFF;}
                                .st2{fill:url(#XMLID_24_);}
                                .st3{fill:url(#XMLID_25_);}
                                .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                .st5{fill:url(#XMLID_27_);}
                                .st6{fill:url(#XMLID_28_);}
                                .st7{fill:url(#XMLID_29_);}
                                .st8{fill:url(#XMLID_30_);}
                                .st9{fill:url(#XMLID_31_);}
                                .st10{fill:url(#XMLID_32_);}
                                .st11{fill:url(#XMLID_33_);}
                                .st12{fill:url(#XMLID_34_);}
                                .st13{fill:url(#XMLID_35_);}
                                .st14{fill:url(#XMLID_36_);}
                                .st15{fill:url(#XMLID_37_);}
                                .st16{fill:url(#XMLID_38_);}
                                .st17{fill:url(#XMLID_39_);}
                                .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#222221;stroke-width:1.2685;stroke-miterlimit:10;}
                                .st19{fill:url(#XMLID_40_);}
                                .st20{fill:url(#XMLID_41_);}
                            </style>
                            <g id="XMLID_1419_">
                                <linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="8.7726" y1="61.6051" x2="66.2274" y2="13.3949">
                                    <stop  offset="0" style="stop-color:#55BEC3"/>
                                    <stop  offset="0.1071" style="stop-color:#3B8D97"/>
                                    <stop  offset="0.2204" style="stop-color:#2C6573"/>
                                    <stop  offset="0.3381" style="stop-color:#224758"/>
                                    <stop  offset="0.4582" style="stop-color:#1B3344"/>
                                    <stop  offset="0.5815" style="stop-color:#162436"/>
                                    <stop  offset="0.7094" style="stop-color:#131B2D"/>
                                    <stop  offset="0.8447" style="stop-color:#111627"/>
                                    <stop  offset="1" style="stop-color:#101425"/>
                                </linearGradient>
                                <path id="XMLID_1421_" class="st0" d="M37.5,75L37.5,75C16.8,75,0,58.2,0,37.5l0,0C0,16.8,16.8,0,37.5,0l0,0
                                    C58.2,0,75,16.8,75,37.5l0,0C75,58.2,58.2,75,37.5,75z"/>
                                <path id="XMLID_1420_" class="st1" d="M31.8,60.2h9.1V37.3h6.4l0.7-7.7h-7c0,0,0-2.9,0-4.4c0-1.8,0.4-2.5,2.1-2.5
                                    c1.4,0,4.9,0,4.9,0v-7.9c0,0-5.2,0-6.3,0c-6.8,0-9.9,3-9.9,8.7c0,5,0,6.1,0,6.1H27v7.7h4.7V60.2z"/>
                            </g>
                            </svg>
                    </a>
                </div>
                
                
            </div>

        </header>
    </div>
    <!--  END NAVBAR  -->

    <main class="container py-5">
        
        <div class="row" data-masonry='{"percentPosition": true }'>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Welcome to <strong>xSURGE</strong></h3>
                <h4 class="card-title">The Defi Revolution</h4>
                <h5 class="card-text">
                    Explore our fast growing smart chain ecosystem that fosters innovation and encourages a truly decentralized future through on-chain liquidity, and fully renounced ownership.
                </h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card p-3">
                <img class="logo rounded mx-auto d-block" src="assets/img/xlogo.png" alt="coming_soon">
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="howto">
                    <em><h3>Here's how to buy:</h3></em>
                    <h5 class="">Buy BNB & Convert to BSC</h5>
                    <p>BNB (Binance Coin) is available on all major exchanges, then convert your BNB to Binance Smart Chain (BSC)</p>
                    <hr>
                    <h5 class="">Send BSC to Surge Address</h5>
                    <p>Send your BSC to the Surge Contract Address of your choice.</p>
                    <hr>
                    <h5 class="">Add Surge as custom token to your wallet</h5>
                    <p>Add the Surge Contract Address, choose Network: Smart Chain</p><br>
                    <div class="dApp">
                        <a href="https://app.xsurge.net">Trade Now</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body">
                <div class="blocks">
                    <h3 class="">How Surge is different</h3>
                    <h5 class="">No Liquidity Pool & No Exchanges.</h5>
                    <hr>
                </div>
                <div class="blocks">
                    <h3 class="">How it works</h3>
                    <h5 class="">Each transaction triggers a fee that raises the price of Surge relative to its underlying asset. That means Buys, Transfers, and Sells raise the price.</h5>
                    <hr>
                </div>
                <div class="blocks">
                    <h3 class="">How about the fees?</h3>
                    <h5 class="">6% fee when you buy, 6% fee when you sell, 7% fee across coins & 2% for wallet-to-wallet transfers</h5>
                    <hr>
                </div>
                <div class="blocks">
                    <h3 class="">xSurge Whitepaper</h3>
                    <h5 class="">The xSurge Whitepaper will be available soon</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">Token Prices</h5>
                <p class="card-text">This card has a regular title and short paragraph of text below it.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card p-3 text-end">
              <figure class="mb-0">
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer mb-0 text-muted">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Calculate Your Amount</h5>
                <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      
      </main>
    

    <!-- Masonry Script -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</body>
</html>